# Admins-SCC-

./: Admins(SCC).sln  Complaint.cs  README.md
Admins(SCC)/: AddAnnouncement_form.Designer.cs  AddAnnouncement_form.cs  AdminInfo_form.Designer.cs  AdminInfo_form.cs  Admins(SCC).csproj  Annocuncement_form.Designer.cs  Annocuncement_form.cs  Annocuncement_form.resx  Castvotes_model.cs  Complaint_model2.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Home_form.Designer.cs  Home_form.cs  Home_form.resx  Notification_model.cs  Program.cs  Registration_form.Designer.cs  Registration_form.cs  ShowComplaint.Designer.cs  ShowComplaint.cs  ShowComplaint.resx  ShowNotification_form.Designer.cs  ShowNotification_form.cs  Student_Info.Designer.cs  Student_Info.cs  Student_Info.resx  Student_model.cs  Suggestion_form.Designer.cs  Suggestion_form.cs  Suggestions_model.cs  Votecomplaint_form.Designer.cs  Votecomplaint_form.cs  notify_form.Designer.cs  notify_form.cs  userInfro.cs
Admins(SCC)/Properties/: Admin_model.cs  Resources.Designer.cs
